<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="ホーム"/>

    <item
        android:id="@+id/nav_songs"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="曲一覧"/>

    <item
        android:id="@+id/nav_playlist"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="PL"/>

</menu>